.container{
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

nav {
  display:flex;
  justify-content: space-between;
  text-align: center;
  font-size: 50%;
  padding-top: 5%;
  position: sticky;
  top:0;
}

.color {
  grid-column:1/-1 ;
  grid-row:1/2 ;
}

.rubrik  {
grid-column:2/-2 ;
grid-row: 2/3;

}

.hemimg{
  grid-column:1/-1 ;
grid-row:3/4 ;
}

.kontakt {
  grid-column: 1/-1;
}
.utfyllning{
  grid-column:1/-1 ;
  grid-row:4/5 ;
}
.menytitel{
  grid-column:2/-2 ;
  grid-row:5/6 ;
}
.meny{
  grid-column:2/-2 ;
  grid-row:6/8 ;
}



/*ÖPPETIDER*/
.opencontainer{
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
.oppetider{
  grid-column: 2/8;
  grid-row: 2/3;
}
.openmeny{
  grid-column: 1/-1;
  grid-row: 1/2;
}
.hämtmat{
  grid-column: 4/6;
  grid-row:  4/5;
}
.bokaknapp{
  grid-column: 4/6;
  grid-row:  3/4;
}
/*SLUT ÖPPETIDER*/



/*Galleri*/
.gallericontainer{
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: repeat(5, 1fr);
}

.bildspel {
  grid-column:2/8;
  grid-row:2/5;
}

#osynligtext {
 grid-column: 1/-1;
 grid-row: 1/2;
}
